// File: xdvfs_utils_cli.ds - This file is part of XDV
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   xdv-xdvfs-utils: command orchestration entrypoints

forge XdvFsUtilsCli {

    const STATUS_OK: UInt32 = 0;
    const STATUS_INVALID_TOOL: UInt32 = 1;

    const TOOL_PROBE: UInt32 = 1;
    const TOOL_PARTITION: UInt32 = 2;
    const TOOL_MKFS: UInt32 = 3;
    const TOOL_FSCK: UInt32 = 4;
    const TOOL_DIR: UInt32 = 5;
    const TOOL_FILE: UInt32 = 6;
    const TOOL_MOUNT: UInt32 = 7;
    const TOOL_SPACE: UInt32 = 8;
    const TOOL_PERM: UInt32 = 9;

    proc K::run_probe(device: Str) {
        emit "xdvfs-utils: run probe tool";
        let kind = blkid(device);
        if kind == 0 {
            return STATUS_INVALID_TOOL;
        } else {
            return lsblk();
        }
    }

    proc K::run_partition(device: Str) {
        emit "xdvfs-utils: run partition tool";
        return fdisk_print(device);
    }

    proc K::run_mkfs(device: Str) {
        emit "xdvfs-utils: run mkfs tool";
        return mkfs_xdvfs(device);
    }

    proc K::run_fsck(device: Str) {
        emit "xdvfs-utils: run fsck tool";
        return fsck_xdvfs(device, 1);
    }

    proc K::run_dir(path: Str) {
        emit "xdvfs-utils: run dir tool";
        return dir_ls(path, 0);
    }

    proc K::run_file(path: Str) {
        emit "xdvfs-utils: run file tool";
        return file_touch(path);
    }

    proc K::run_mount(device: Str) {
        emit "xdvfs-utils: run mount tool";
        return mount_xdvfs(device, "/");
    }

    proc K::run_space(target: Str) {
        emit "xdvfs-utils: run space tool";
        return space_df(target, "/");
    }

    proc K::run_perm(path: Str) {
        emit "xdvfs-utils: run perm tool";
        return perm_chmod(path, 420);
    }

    proc K::run(tool: UInt32, device: Str) {
        emit "xdvfs-utils: dispatch";
        if tool == TOOL_PROBE {
            return run_probe(device);
        } else {
            if tool == TOOL_PARTITION {
                return run_partition(device);
            } else {
                if tool == TOOL_MKFS {
                    return run_mkfs(device);
                } else {
                    if tool == TOOL_FSCK {
                        return run_fsck(device);
                    } else {
                        if tool == TOOL_DIR {
                            return run_dir(device);
                        } else {
                            if tool == TOOL_FILE {
                                return run_file(device);
                            } else {
                                if tool == TOOL_MOUNT {
                                    return run_mount(device);
                                } else {
                                    if tool == TOOL_SPACE {
                                        return run_space(device);
                                    } else {
                                        if tool == TOOL_PERM {
                                            return run_perm(device);
                                        } else {
                                            return STATUS_INVALID_TOOL;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
