// xdv-xdvfs-utils: capacity/statistics workflows
// DPL implementation of df/du/stat/iostat style operations.

forge XdvFsUtilsSpace {

    const ROOT_INODE: UInt64 = 2;
    const IO_SAMPLE_SECTORS: UInt32 = 128;

    proc K::space_df(device: Str, mount_point: Str) {
        emit "xdvfs-utils: df";
        probe_standard_storage();
        mount(device, mount_point, "xdvfs", 0);
        get_fs_stats(0);
        return 0;
    }

    proc K::space_du(path: Str) {
        emit "xdvfs-utils: du";
        lookup(ROOT_INODE, path);
        readdir(ROOT_INODE);
        return 0;
    }

    proc K::space_stat(path: Str) {
        emit "xdvfs-utils: stat";
        lookup(ROOT_INODE, path);
        get_inode(ROOT_INODE);
        return 0;
    }

    proc K::space_iostat(device: Str) {
        emit "xdvfs-utils: iostat";
        probe_standard_storage();
        get_logical_sector_size(0);
        read_sectors(0, 0, IO_SAMPLE_SECTORS);
        write_sectors(0, 0, IO_SAMPLE_SECTORS);
        flush_storage_cache(0);
        return 0;
    }
}
