// xdv-xdvfs-utils: mount workflows
// DPL implementation of mount/umount/remount/sync operations.

forge XdvFsUtilsMount {

    const MOUNT_FLAGS_DEFAULT: UInt32 = 0;
    const MOUNT_FLAGS_RDONLY: UInt32 = 1;
    const MOUNT_FLAGS_SYNC: UInt32 = 16;

    proc K::mount_xdvfs(device: Str, mount_point: Str) {
        emit "xdvfs-utils: mount start";
        mount(device, mount_point, "xdvfs", MOUNT_FLAGS_DEFAULT);
        return 0;
    }

    proc K::mount_read_only(device: Str, mount_point: Str) {
        emit "xdvfs-utils: mount read-only";
        mount(device, mount_point, "xdvfs", MOUNT_FLAGS_RDONLY);
        return 0;
    }

    proc K::mount_remount(mount_point: Str, flags: UInt32) {
        emit "xdvfs-utils: remount";
        remount(mount_point, flags);
        return 0;
    }

    proc K::mount_sync(mount_point: Str) {
        emit "xdvfs-utils: sync";
        sync_filesystem(0);
        remount(mount_point, MOUNT_FLAGS_SYNC);
        return 0;
    }

    proc K::mount_umount(mount_point: Str) {
        emit "xdvfs-utils: umount";
        unmount(mount_point);
        return 0;
    }

    proc K::mount_check(device: Str) {
        emit "xdvfs-utils: mount check";
        check_filesystem(device);
        return 0;
    }
}
